<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ygrene PACE Program with Carlos Alvarez</title>
    <meta property="og:title" content="Ygrene PACE Program with Carlos Alvarez">
    <meta property="og:image" content="ygrenelogo.png">
    <meta property="og:description" content="New Contractor Account Registration with Ygrene!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="URL_OF_YOUR_PAGE">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #303c42;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header {
            background-color: white;
            color: #303c42;
            padding: 20px 0;
            text-align: center;
            position: relative;
            border-bottom: 2px solid transparent;
            background-image: linear-gradient(to bottom, white, #f4f4f4);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header img {
            height: 50px;
            margin-bottom: 10px;
        }
        .header h1 {
            margin: 0;
            padding: 0 20px;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .construction-container {
            position: relative;
            width: 100%;
            max-width: 800px; /* Adjust the max-width as needed */
            background: #f4f4f4;
            margin: 20px 0;
            text-align: center;
        }
        .construction-container img {
            width: 100%;
            height: auto;
        }
        .qr-code-container {
            text-align: center;
            margin: 20px 0;
        }
        .qr-code-container img {
            width: 33.33%; /* Set the width to one-third of the original size */
        }
        .step-header {
            margin-top: 40px; /* Increased separation between sections */
            max-width: 1200px;
            margin: auto;
        }
        .step-header h2 {
            text-align: left;
            margin-left: 20px;
        }
        .calendly-inline-widget {
            margin-top: 10px; /* Reduced separation between headers and widgets */
            height: 800px; /* Adjust the height as needed to fit the content */
        }
        .step2 p, .step3 p {
            text-align: center;
            margin: 0;
        }
        .content {
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 40px; /* Increased separation between sections */
            max-width: 1200px;
            margin: auto;
            margin-bottom: 20px; /* Lower margin from the end of the page */
        }
        .qr-code-lower {
            text-align: center;
            margin: 20px 0 60px; /* Lower margin from the end of the page */
        }
        .qr-code-lower img {
            width: 33.33%; /* Set the width to one-third of the original size */
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #004d99;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #003366;
        }
        @media (max-width: 600px) {
            .header {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .header img {
                position: static;
                margin-bottom: 10px;
            }
            .header h1 {
                padding: 0;
            }
            .calendly-inline-widget {
                height: 1000px; /* Adjust the height for mobile view */
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="ygrenelogo.png" alt="Logo">
        <h1>New Contractor Account Registration with Ygrene!</h1>
    </div>
    <div class="container">
        <p>Click on the video to meet your Account Manager, Carlos Alvarez. Who will explain the onboarding process. </p>
        <div class="construction-container">
            <img src="inconstruction.jpeg" alt="Under Construction">
        </div>
        <div class="step-header">
            <h2>Step 1: Fill the Ygrene Form!</h2>
            <p>Ygrene will be sending you in the next 24 hours an email invitation to apply! A form will be attached to the message. You will need to gather some documents such as: Workers Comp, Liability Insurance (or waiver) as well as a copy of the drivers license of any registered owner of the corporation. Stay tuned to an email coming from: contractorregistration@ygrene.com  </p>
        </div>
    </div>
    <div class="step-header">
        <h2>Step 2: Register for Ygrene's Pace Program Sales Session</h2>
        <p>Register for our Ygrene program Instruction meeting. During this webinar we will cover the basics of PACE financing and how to secure financing with property owners when</p>
    </div>
    <div class="calendly-inline-widget" data-url="https://calendly.com/carlos-alvarez-tym/ygrene-program-introduction-g" style="min-width:320px;height:800px;"></div>
    <div class="step-header">
        <h2>Step 3: Register to the Back Office training Session</h2>
        <p>During this training we will cover all of the back-office aspects of the contractor portal. From adding your bank account, adding and assigning users. To processing change orders and most importantly, payment request. This meeting should be for administrators and support staff only. </p>
    </div>
    <div class="calendly-inline-widget" data-url="https://calendly.com/carlos-alvarez-tym/ygrene-contractor-portal-for-administrators" style="min-width:320px;height:800px;"></div>
    <div class="content">
        <h2>Contact us at:</h2>
        <p>Should you have any question about the onboarding process please contact us through:</p>
        <p>Email: <a href="mailto:support@ygrene.vip">support@ygrene.vip</a></p>
        <p>Phone: +17869995678</p>
    </div>
    <div class="qr-code-lower">
        <p>If you are on the go please scan the QR code</p>
        <img src="videoQR.png" alt="QR Code">
    </div>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            const script = document.createElement("script");
            script.src = "https://assets.calendly.com/assets/external/widget.js";
            script.async = true;
            document.body.appendChild(script);
        });
    </script>
</body>
</html>
